/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@ghastlybrown: darken( rgb( 200,120,0), 20%);
@text-color: darken( @ghastlybrown, 10%);
@brand-primary: @ghastlybrown ;

@font-family-base: @font-family-monospace;

@border-radius-base: 2px;

@padding-base-horizontal: 5px;
@padding-base-vertical: 2px;

@grid-gutter-width: 15px;

@panel-bg: lighten( rgb( 255, 220,0 ), 40%);

@navbar-default-bg: @panel-bg;
@navbar-default-link-color: @ghastlybrown; 
@navbar-height: 28px;
